:root {
  /* Colors */
  --color-main: #0494cb;
  --color-second: #0494cb;
  --color-neutral: #abacaf;
  --color-alert: rgb(235, 51, 51);

  /* Fonts */
  --font-title: "Asap Condensed", sans-serif;
  --font-body: "Raleway", sans-serif;

  /* Font Sizes */
  --root-size: 16px;
  --h1-size: 3.2em;
  --h2-size: 2.2em;
  --h3-size: 21px;
  --h4-size: 1.1em;
  --subtitle-size: 0.8em;
  --tiny-size: 0.6em;
}

html,
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--root-size);
  font-family: var(--font-body);
  background-color: #ececec;
}

body {
  font-family: var(--font-body);
}

h1 {
  font-family: var(--font-title);
  font-size: var(--h1-size);
}

h2 {
  font-family: var(--font-title);
  font-size: var(--h2-size);
}

.list {
  column-count: 2;
  margin: 15px 0px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 10px;
  margin: 20px 0px;
  width: 70%;
  font-family: var(--font-body);
  font-size: var(--h3-size);
  font-weight: 900;
}

/* COLUMNS */

.columns {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  column-gap: 15px;
  margin: 0px;
}

.status {
  border: 1px solid grey;
  margin: 1%;
  padding: 5%;
}

.row1 {
  margin: 0px 0px 15px 0px;
}

.step-header {
  padding: 20px;
  margin: 0%;
  line-height: 200%;
  background-color: var(--color-main);
  color: white;
}

.step-content {
  padding: 20px;
  margin: 0;
  background-color: white;
}

/* FORM FIELDS */

input,
select {
  font-family: var(--font-body);
  font-size: 1rem;
  margin: 5px 0px;
  padding: 10px;
  width: 95.5%;
  font-weight: 500;
}

select {
  width: 100%;
}

.form-field {
  padding: 15px 10px;
  background-color: white;
  font-weight: 600;
}

/* STATUS */

.success {
  color: var(--color-second);
}

.fail {
  color: var(--color-alert);
}

.neutral {
  color: grey;
}

.inactive {
  background-color: var(--color-neutral);
  color: white;
  border: 3px solid var(--color-neutral);
}

.active {
  background-color: var(--color-main);
  color: white;
  border: 3px solid var(--color-main);
  font-size: var(--h3-size);
}

.active:hover {
  background-color: white;
  color: var(--color-main);
  border: 3px solid var(--color-main);
  cursor: pointer;
}

.waiting {
  margin: 15px;
  padding: 15px;
  background-color: white;
  color: rgb(77, 77, 77);
  font-size: var(--h4-size);
  border: none;
}

.waiting:hover {
  background-color: lightgrey;
  cursor: pointer;
}

.hide {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

/* VALIDATION STEPS */

.validation-step {
  display: grid;
  grid-template-columns: 5fr 1fr;
  column-gap: 10px;
  border-bottom: 1px solid lightgrey;
}

.validation-name {
  font-size: var(--h3-size);
  font-weight: 500;
  margin: 0%;
  padding: 15px 10px;
}

.validation-name:hover {
  background-color: rgb(233, 232, 232);
  cursor: pointer;
}

.validation-info {
  margin: 0%;
  padding: 2% 2% 0% 2%;
}

.validation-symbol {
  font-size: var(--h3-size);
  font-weight: 900;
}

.toggle {
  font-size: var(--tiny-size);
  padding: 10px 0px 0px 20px;
  color: rgb(90, 89, 89);
  font-weight: 600;
}

.info {
  background-color: rgb(231, 231, 231);
  color: rgb(51, 51, 51);
  padding: 10px;
  margin: 0px 0px 10px 0px;
}

.result {
  padding: 10px;
  margin: 10px 0px;
}

.helptext {
  margin: 5px;
  font-size: var(--subtitle-size);
  font-weight: 600;
  color: var(--color-alert);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}

.asterisk {
  color: var(--color-alert);
  font-size: var(--h4-size);
  font-weight: 900;
}

/* AGGREGATION */

.reporting-month {
  margin: 15px 0px 5px 0px;
  font-size: var(--h3-size);
  font-weight: 600;
  color: var(--color-main);
}

.reporting-community {
  margin: 5px 0px 15px 0px;
  font-size: var(--root-size);
}

.agg-table {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 0px;
}

.agg-header {
  font-size: var(--h4-size);
  font-weight: 600;
  margin: 0px 0px;
  padding: 6px;
  background-color: lightgrey;
}

.agg-value {
  font-size: var(--root-size);
  margin: 0px 0px;
  padding: 6px;
  border-bottom: 1px solid lightgrey;
}

.agg-value:hover {
  background-color: rgb(235, 235, 235);
}

.agg-spacer {
  font-size: var(--root-size);
  margin: 0px 0px;
  padding: 6px;
}

.button-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0px;
}

.button-group > button {
  padding: 10px;
  margin: 20px 0px;
  width: 80%;
  font-family: var(--font-body);
  font-size: var(--root-size);
  font-weight: 600;
  background-color: lightblue;
  color: var(--color-main);
  border: 3px solid lightblue;
}

.button-group > button:hover {
  background-color: var(--color-main);
  color: white;
  border: 3px solid var(--color-main);
  cursor: pointer;
}

.button-group > button:focus {
  background-color: var(--color-main);
  color: white;
  border: 3px solid var(--color-main);
  cursor: pointer;
}

.button-group-title {
  font-weight: 600;
  margin: 30px 0px 0px 0px;
}

.reupload-button {
  background-color: white;
  color: gray;
  border: 0px solid var(--color-main);
  font-size: var(--root-size);
  margin: 25px 0px 0px;
  padding: 10px;
}

.reupload-button:hover {
  color: var(--color-main);
  cursor: pointer;
}

.submit-intructions {
  margin: 20px 20px 0px 20px;
  font-weight: 600;
  text-align: center;
}

.progress-msg {
  font-size: var(--h3-size);
  font-weight: 600;
  margin: 20px 20px 0px 20px;
}

/* MEDIA BREAKPOINTS */

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 800px) {
  .columns {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin: 5px;
  }

  .button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }

  .button-group > button {
    padding: 10px;
    margin: 10px 0px 0px;
    width: 100%;
  }
}
